{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Filename=./dados.db"
  },
  "EmailConfiguration": {
    "NomeRemetente": "AspNetCoreWebApp",
    "EmailRemetente": "misaelpio@gmail.com",
    "Senha": "Mk64235M",
    "EnderecoServidorEmail": "smtp.email.com",
    "PortaServidorEmail": 587,
    "UsarSsl": true
  }
}